aurora-index
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(180deg, #5b5b5b, #c2c2c2 66.6%, #5b5b5b)

#header-logo
    display: block
    margin: 0 auto
    fill: rgba(224, 0, 64, 0.9)
