aurora-index
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: linear-gradient(180deg, #7b8b9b, #c2d2e2 66.6%, #7b8b9b)

#header-logo
    display: block
    margin: 0 auto
    fill: rgba(224, 0, 64, 0.9)
