aurora-navbar
    display: block
    background-color: rgba(224, 0, 64, 0.9)

nav
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    min-width: -moz-fit-content
    min-width: -webkit-fit-content
    width: 33vw
    margin: 0 auto
    background-color: rgba(128, 128, 128, 0.6)

stencil-route-link
    display: block
